[global]
   log file = /home/wangbin/samba/samba.log

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

# Windows clients look for this share name as a source of downloadable
# printer drivers
[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no


[smb_test]
   path = /home/wangbin/samba_dir/share
   available = yes
   valid users = wangbin
   read only = no
   browsable = yes
   public = no
   writable = yes
   force user = wangbin