[global]
   log file = /var/log/samba.log

[download]
   path = /Users/wb/Downloads
   guest ok = yes
   read only = no
   browsable = yes

# 666 这个共享的目录，可以匿名访问
[666]
   path = /Users/mi/666
   guest ok = yes
   public = yes
   writable = yes    
   create mask = 0777
   directory mask = 0777
   force user = mi 
