[global]
   log file = /var/log/samba.log

[smb_test]
   path = /Users/wb/smb_test
   guest ok = yes
   read only = no
   browsable = yes

[smb_test_root]
   path = /Library/smb_test
   guest ok = yes
   read only = no
   browsable = yes

[download]
   path = /Users/wb/Downloads
   guest ok = yes
   read only = no
   browsable = yes

[home]
   path = /Users/wb
   guest ok = yes
   read only = no
   browsable = yes